<RCC>
    <qresource prefix="/">
        <file alias="Bookmarks.qml">contents/ui/Bookmarks.qml</file>
        <file alias="ErrorHandler.qml">contents/ui/ErrorHandler.qml</file>
        <file alias="History.qml">contents/ui/History.qml</file>
        <file alias="ListWebView.qml">contents/ui/ListWebView.qml</file>
        <file alias="Navigation.qml">contents/ui/Navigation.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="SettingsPage.qml">contents/ui/SettingsPage.qml</file>
        <file alias="SettingsNavigationBarPage.qml">contents/ui/SettingsNavigationBarPage.qml</file>
        <file alias="SettingsSearchEnginePage.qml">contents/ui/SettingsSearchEnginePage.qml</file>
        <file alias="Tabs.qml">contents/ui/Tabs.qml</file>
        <file alias="UrlDelegate.qml">contents/ui/UrlDelegate.qml</file>
        <file alias="webbrowser.qml">contents/ui/webbrowser.qml</file>
        <file alias="WebView.qml">contents/ui/WebView.qml</file>
        <file alias="regex-weburl.js">regex-weburl/regex-weburl.js</file>
        <file alias="InputSheet.qml">contents/ui/InputSheet.qml</file>
        <file alias="ShareSheet.qml">contents/ui/ShareSheet.qml</file>
        <file alias="NavigationEntrySheet.qml">contents/ui/NavigationEntrySheet.qml</file>
        <file alias="AuthSheet.qml">contents/ui/AuthSheet.qml</file>
        <file alias="NewTabQuestion.qml">contents/ui/NewTabQuestion.qml</file>
        <file alias="DownloadQuestion.qml">contents/ui/DownloadQuestion.qml</file>
        <file alias="PermissionQuestion.qml">contents/ui/PermissionQuestion.qml</file>
        <file alias="FindInPageSheet.qml">contents/ui/FindInPageSheet.qml</file>
        <file alias="JavaScriptDialogSheet.qml">contents/ui/JavaScriptDialogSheet.qml</file>
    </qresource>
</RCC>
